opcache.enable = 1
opcache.revalidate_freq = 0
;opcache.validate_timestamps = 0
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 7000
opcache.memory_consumption = 128
opcache.fast_shutdown = 1
opcache.file_cache = /var/tmp/php/opcache
opcache.file_cache_consistency_checks = 1

upload_max_filesize = 100M
post_max_size = 100M
expose_php = Off
memory_limit = 64M
max_execution_time = 10
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
display_startup_errors = on
error_log = /proc/self/fd/2
log_errors = on
