user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	log_not_found off;
	server_tokens off;
	include /etc/mime.types;

	server {
		listen 8080 default_server;
		port_in_redirect off;

		root /var/www/web;
		index index.php;

        rewrite ^/(wp-.*.php)$ /wp/$1 last;
        rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

		if (!-e $request_filename) {
			rewrite /wp-admin$ http://$host$request_uri/ permanent;
			rewrite ^(/[^/]+)?(/wp-.*) $2 last;
			rewrite ^(/[^/]+)?(/.*\.php) $2 last;
		}

		# Turn off access logs for favicon.ico
		location = /favicon.ico {
		  access_log off;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			include /etc/fastcgi_params;
			fastcgi_pass web:9000;
			fastcgi_read_timeout 60;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
